# Rainbow_Bird_Skincare_Booking_API

./: .gitignore  Layer.AppC.sln  README.md
.github/workflows/: main_prestinecare.yml
Api/: Api.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/DTOs/: JwtSettings.cs
Application/Services/: AuthService.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250122184513_InitialCreate.Designer.cs  20250123170334_UpdateUserEntity.Designer.cs  20250123170334_UpdateUserEntity.cs  SkincareDbContextModelSnapshot.cs
Prestine_Solution/Api/: Api.csproj  Program.cs  appsettings.json
Prestine_Solution/Api/Config/: firebase-credentials.json
Prestine_Solution/Api/Controllers/: AnswerController.cs  AuthController.cs  BlogCommentController.cs  BlogController.cs  BlogNewsHashtagController.cs  BookingController.cs  CancelBookingsController.cs  CancelController.cs  CancelPoliciesController.cs  CustomerAnswersController.cs  CustomerController.cs  CustomerFeedbackAnswersController.cs  CustomerFeedbackController.cs  CustomerQuizController.cs  CustomerRatingController.cs  DashboardController.cs  FeedbackAnswerController.cs  FeedbackQuestionController.cs  HashtagController.cs  ManagerController.cs  NewsController.cs  PaymentPoliciesController.cs  PaymentsController.cs  QuestionController.cs  QuizController.cs  QuizRecommendationsController.cs  SecretsController.cs  ServiceCategoryController.cs  ServiceController.cs  StaffController.cs  TherapistAvailabilityController.cs  TherapistProfileController.cs  TherapistsController.cs  TimeSlotController.cs  UsersController.cs  WorkingDayController.cs
Prestine_Solution/Application/: Application.csproj
Prestine_Solution/Application/DTOs/: AnswerDTOs.cs  BlogCommentDTOs.cs  BlogDTOs.cs  BlogHashtagDTOs.cs  BookingDTOs.cs  CancelBookingDTOs.cs  CancelDTOs.cs  CancelPolicyDTOs.cs  CustomerAnswerDTOs.cs  CustomerDTOs.cs  CustomerFeedbackAnswerDTOs.cs  CustomerFeedbackDTOs.cs  CustomerQuizDTOs.cs  CustomerRatingDTOs.cs  DashBoardDTOs.cs  FeedbackAnswerDTOs.cs  FeedbackQuestionDTOs.cs  FirebaseServiceAccount.cs  HashtagDTOs.cs  ManagerDTOs.cs  NewsDTOs.cs  NewsHashtagDTOs.cs  PaymentDTOs.cs  PaymentPolicyDTOs.cs  QuestionDTOs.cs  QuizDTOs.cs  QuizRecommendationDTOs.cs  ServiceCategoryDTOs.cs  ServiceDTOs.cs  StaffDTOs.cs  TherapistAvailabilityDTOs.cs  TherapistDTOs.cs  TherapistProfileDTOs.cs  TimeSlotDTOs.cs  TransactionDTOs.cs  UserDTO.cs  WorkingDayDTOs.cs
Prestine_Solution/Application/Interfaces/: IAnswerService.cs  IAuthService.cs  IBlogCommentService.cs  IBlogNewsHashtagService.cs  IBlogService.cs  IBookingService.cs  ICancelBookingService.cs  ICancelPolicyService.cs  ICancelService.cs  ICustomerAnswerService.cs  ICustomerFeedbackAnswerService.cs  ICustomerFeedbackService.cs  ICustomerQuizService.cs  ICustomerRatingService.cs  ICustomerService.cs  IDashboardService.cs  IFeedbackAnswerService.cs  IFeedbackQuestionService.cs  IFirebaseCredentialProvider.cs  IHashtagService.cs  IImageService.cs  IManagerService.cs  INewsService.cs  IPaymentPolicyService.cs  IPaymentService.cs  IQuestionService.cs  IQuizRecommendationService.cs  IQuizService.cs  IScheduleService.cs  IServiceCategoryService.cs  IServiceService.cs  IStaffService.cs  ITherapistAvailabilityService.cs  ITherapistProfileService.cs  ITherapistService.cs  ITimeSlotService.cs  IUserService.cs  IWorkingDayService.cs
Prestine_Solution/Application/Mappings/: AnswerMappingProfile.cs  BlogCommentMappingProfile.cs  BlogMappingProfile.cs  BlogNewsHashtagMappingProfile.cs  BookingMappingProfile.cs  CancelBookingMappingProfile.cs  CancelPolicyMappingProfile.cs  CustomerAnswerMappingProfile.cs  CustomerFeedbackAnswerMappingProfile.cs  CustomerFeedbackMappingProfile.cs  CustomerMappingProfile.cs  CustomerQuizMappingProfile.cs  CustomerRatingMappingProfile.cs  FeedbackAnswerMappingProfile.cs  FeedbackQuestionMappingProfile.cs  HashtagMappingProfile.cs  ManagerMappingProfile.cs  MappingProfile.cs  NewsMappingProfile.cs  PaymentMappingProfile.cs  PaymentPolicyMappingProfile.cs  QuestionMappingProfile.cs  QuizMappingProfile.cs  QuizRecommendationMappingProfile.cs  ServiceCategoryMappingProfile.cs  ServiceMappingProfile.cs  StaffMappingProfile.cs  TherapistAvailabilityMappingProfile.cs  TherapistMappingProfile.cs  TherapistProfileMappingProfile.cs  TimeSlotMappingProfile.cs  UserMappingProfile.cs  (+1 more)
Prestine_Solution/Infrastructure/: Infrastructure.csproj
doc/: db_version_1.sql  erd_mermaid_version_1.mermaid  update_quiz_system.mermaid
doc/db_n_erd/: erd_mermaid.mermaid  feedback_and_rating_create.sql  seed_generation.sql  skincare_db.sql  ssms_generated_db.sql
src/: .gitignore
src/Api/: Api.csproj  appsettings.json
src/Application/: .gitignore
src/Domain/: .gitignore
(+112 files in other folders)
